/* Центрирование заголовка */
.centered-title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

/* Список событий */
.events-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Максимум два столбца */
    gap: 20px;
    padding: 20px;
    margin: 0 auto; /* Центрирование */
    max-width: 700px; /* Установите максимальную ширину */
}


/* Ссылка для каждого события */
.event-link {
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Стили для каждого события */
.event {
    padding: 20px;
    background-color: var(--header-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: background-color 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.event:hover {
    background-color: var(--button-hover);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

/* Стили для активного состояния ссылок */
.event-link:hover {
    text-decoration: none;
    color: var(--link-hover);
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.pagination .step-links a {
    padding: 8px 12px;
    background-color: var(--header-bg);
    color: var(--text-color);
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.pagination .step-links a:hover {
    background-color: var(--button-hover);
}

.pagination .step-links .current {
    padding: 8px 12px;
    background-color: var(--button-hover);
    color: white;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .events-list{
        grid-template-columns: 1fr; /* Один столбец на мобильных устройствах */
    }
}